<!DOCTYPE html>
<head>
    
</head>
<body>
    <style>
        .circle{
            position: relative;
            width: 200px;
            height:200px;
            background: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text{
            width: 100%;
            height: 100%;
            position: absolute;
            animation: anim 10s linear infinite;
            
        }

        @keyframes anim{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .text span{
            position:absolute;
            left:50%;
            font-size:1.2rem;
            transform-origin: 0 100px;
        }
    </style>
    
    <div class = "circle">
        <div class = "text">
            <p>Ved Prasad bankeshwar - Ved Bankeshwar</p>
        </div>
    </div>
    <script>
        const text = document.querySelector('.text p');
        text.innerHTML = text.innerText.split('').map(
            (char, i) =>
            `<span style = "transform:rotate(${i * 8.3}deg)">${char}</span>`
    ).join('');
            </script>
</body>
    